apiVersion: v1
kind: Service
metadata:
  name: svc-sgr-apiserver
  namespace: sgr-system
  labels:
    app: svc-sgr-apiserver
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: sgr-apiserver